# MyComposeApp

./: .gitignore  build.gradle
.github/workflows/: android-ci-cd.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapp/: MainActivity.kt  Tweetsy.kt
app/src/main/java/com/example/mycomposeapp/api/: TweetsyAPI.kt
app/src/main/java/com/example/mycomposeapp/models/: TweetsListItem.kt
app/src/main/java/com/example/mycomposeapp/modules/: NetworkModule.kt
app/src/main/java/com/example/mycomposeapp/repository/: TweetRepository.kt
app/src/main/java/com/example/mycomposeapp/screens/: CategoriesScreen.kt  TweetsScreen.kt
app/src/main/java/com/example/mycomposeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/mycomposeapp/viewModels/: CategoryViewModel.kt  TweetsViewModel.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
