import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}

plugins {
    id "com.android.application" version "8.3.2" apply false
    id "com.android.library" version "8.3.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id 'com.google.gms.google-services' version "4.4.3" apply false
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}