import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version "4.4.3" apply false
}
allprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = "1.8"
        }
    }
}